{
  "name": "File Drop",
  "version": "0.0.1",
  "authors": [
    "Chad Liu <chadliu23@gmail.com>"
  ],
  "description": "Element providing file drop event notify",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "file drop", 
    "drag and drop"
  ],
  "main": "file-drop.html",
  "license": "MIT",
  "homepage": "https://github.com/chadliu23/file-drop/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.5"
  }
}
